{
  "name": "lm-cli",
  "version": "1.0.0",
  "description": "一款用来通过命令行配置脚手架的工具",
  "main": "index.js",
  "bin": {
    "lm-init": "bin/lm-init.js"
  },
  "scripts": {
    "test": "node bin/lm-init.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzqGiser/LM-cli.git"
  },
  "keywords": [
    "cli",
    "webpack"
  ],
  "author": "lzq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lzqGiser/LM-cli/issues"
  },
  "homepage": "https://github.com/lzqGiser/LM-cli#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "download-git-repo": "^1.0.1",
    "glob": "^7.1.2",
    "inquirer": "^3.3.0",
    "user-home": "^2.0.0"
  }
}
