{
  "name": "@dp/lm-cli-b11",
  "version": "1.1.0",
  "description": "一款用来通过命令行配置脚手架的工具",
  "main": "index.js",
  "bin": {
    "lm-init": "bin/lm-init.js"
  },
  "scripts": {
    "test": "node babeltrs/bin/index.js",
    "test3": "node babelCode/bin/index.js",
    "test4": "node bin/lm-init.js",
    "test2": "node test/minimatch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzqGiser/LM-cli.git"
  },
  "keywords": [
    "cli",
    "webpack"
  ],
  "author": "lzq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ lzqGiser/LM-cli/issues"
  },
  "homepage": "https://github.com/lzqGiser/LM-cli#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "download-git-repo": "^1.0.1",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "handlebars": "^4.0.11",
    "inquirer": "^3.3.0",
    "metalsmith": "^2.3.0",
    "user-home": "^2.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "minimatch": "^3.0.4"
  }
}
